The Kaya Girl,Mamle Wolo,9789988898230,Fiction,2022,Techmate Books,Shelf A1
Changes:A Love Story,Ama Ata Aidoo,9789988555002,Fiction,1993,Sub-Saharan Publishers,Shelf A2
Sosu’s Call,Meshack Asare,9789988754345,Children,1997,Woeli Publishing,Shelf B1
The Girl Who Can,Ama Ata Aidoo,9789988042022,Fiction,1995,Woeli Publishing House,Shelf A3
Africa Must Unite,Kwame Nkrumah,9789988197036,Politics,1963,Panaf Books,Shelf C1
The Lucky One,Elizabeth Ohene,9789988854900,Biography,2021,Woeli Publishing,Shelf D1
Forest of a Thousand Daemons,D.O. Fagunwa,9789780681113,Folklore,1939,University Press Nigeria,Shelf E2
Ghana Must Go,Taiye Selasi,9780143123713,Fiction,2013,Penguin,Shelf A4
Chinua Achebe: Teacher of Light,Nana Ayebia Clarke,9789988854917,Biography,2022,Ayebia Clarke Publishing,Shelf D2
An African Night’s Entertainment,Cyprian Ekwensi,9780195721295,Folklore,1954,Oxford Nigeria,Shelf E1
